Pages/HeHeLinks.xaml

<Page x:Class="Taskus.Pages.HeHeLinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taskus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeHeLinks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Margin="10" HorizontalAlignment="Left" FontSize="20" FontFamily="/fonts/#JetBrains Mono Regular" Click="LinkAdd_Click">+</Button>
            <Button Width="60" Margin="10" Click="LinkDelete_Click" HorizontalAlignment="Left"  FontFamily="/fonts/#JetBrains Mono Regular" Background="Red" BorderBrush="Red" FontSize="15">del</Button>

        </StackPanel>

        <ListView Name="lw1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Foreground="White" FontFamily="/fonts/#JetBrains Mono Regular">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" HorizontalAlignment="Center" BorderBrush="#32a4f0" BorderThickness="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="250">
                            <Button Height="160" BorderBrush="Transparent" Background="Transparent" Click="GoByLink_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Image  Source="{Binding ImagePath}" Height="160"/>
                            </Button>
                            <TextBox Height="30" Text="{Binding Name}" TextWrapping="Wrap" Margin="0, 10, 0, 5" FontSize="14" HorizontalAlignment="Center"/>

                            <TextBox Text="{Binding Desc}" TextWrapping="Wrap"  FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
