Pages/NotesPage.xaml

<Page x:Class="Taskus.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taskus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="WHite"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Image Source="/imgs/trash-solid.png" x:Key="trash" Name="img1"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Margin="10" HorizontalAlignment="Left" FontSize="20" FontFamily="/fonts/#JetBrains Mono Regular" Click="NotesAdd_Click">+</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dg1" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="False" Background="Transparent" Foreground="White" FontFamily="/fonts/#JetBrains Mono Regular">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Заметка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox TextChanged="tbName_TextChanged" Margin="5" Text="{Binding Name}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox TextChanged="tbDesc_TextChanged" Margin="5" Text="{Binding Desc}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Закрепить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5" IsChecked="{Binding ToPin}" BorderBrush="Cyan" Click="rbToPin_Checked">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="90" Height="30" Margin="5, 0" Content="Удалить" Click="NoteDelete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
